<!DOCTYPE html>
<html>
    <head>
            <style>



                #container{
                        width: 1100px;
                        margin-left: auto;
                        margin-right: auto;
                        position: relative;
                }

                #imgcontainer{
                        width: 1100px;
                        margin-left: 430px;
                        margin-top: 200px;
                        margin-right: auto;
                }

                    a:link {

                    color: rgb(0, 0, 0);
                    }

                    a:visited {

                    color: rgb(255, 255, 255);;
                    }

                    a:active {

                    color: rgb(255, 125, 134);
                    }

                    a:hover {

                    color: #1ebe44;
                    }


                    .zoom {
                        padding: 0px;
                        background-color: rgba(0, 128, 0, 0);
                        transition: transform .2s; 
                        width: 200px;
                        height: 700px;
                        top: -60px;
                        margin: 0 auto;
                        position: absolute;
                    }

                    .zoom:hover {
                        transform: scale(1.5); 
                    }

            </style>


        <title> Home Page </title>
    </head>
    <body style="background-color: rgb(222, 87, 96); font-size: 28px;">


            <h1 style="font-size: 35px; color: white; right: 300px;">

                Jack Kaiser Portfolio

            </h1>


        <div style=
        "background-color: rgb(56, 129, 49);
        height: 470px; width: 800px;
        top: 70px; right: 60px;
        z-index: -1; position: absolute;">
        </div>

        <div style=
        "background-color: rgb(46, 162, 75);
        height: 370px; width: 400px;
        top: 400px; right: 800px;
        z-index: -2; position: absolute;">

        

        </div>

        <div id="container">

            <div id="imgcontainer">

                <div class="zoom">


                    
                    <a href="fourgreys.html">CSS Painting</br></br></a>
                    <a href="mbs.html"> Mind Body Spirit </a></br></br>
                    <a href="NMA/pg1.html"> New Media Art</a></br></br>
                    <a href="NMA/nma-launch.html"> New Media Art Launch Page</a></br></br>
                    <a href="cad.html"> CAD Model</a></br></br>
                    <a href="electronics.html"> Electronics</a></br></br>
                    <a href="music.html"> Music</a>

                </div>

            </div>

        <div>
    </body>
</html>
