<!DOCTYPE html>

<html>
    <head>
            <style>

                #container{
                        width: 1100px;
                        margin-left: auto;
                        margin-right: auto;
                }

                #imgcontainer{
                        width: 1100px;
                        margin-left: 100px;
                        margin-right: auto;
                }

                a:link {

                color: rgb(0, 0, 0);
                }

                a:visited {

                color: rgb(212, 120, 120);;
                }

                a:active {

                color: rgb(255, 125, 134);
                }

                a:hover {

                color: #1ebe44;
                }


                .zoom {
                        padding: 0px;
                        background-color: rgba(0, 128, 0, 0);
                        transition: transform .2s; 
                        width: 200px;
                        height: 750px;
                        margin: 0 auto;
                        position: absolute;
                    }

                    .zoom:hover {
                        transform: scale(1.5); 
                    }


            </style>
        <title>
                Music
        </title>   
        
    </head>
        <body style="background-color: rgb(222, 87, 96);">

        <div id="container">

            <h1 style="font-size: 30px; color: white;">

                Albums
             </h1>

                <h2 >

                    <div id="imgcontainer">

                    
                            <a href="https://songwhip.com/flint-withers/so-ne">
                                <img src="Cover Art/SO NE.jpg" alt="SO NE" style=
                                
                                "width: 300px;
                                height: 300px;">

                            </a>


                        <a href="https://songwhip.com/flint-withers/overthought">
                            <img src="Cover Art/Overthought.jpg" alt="Overthought" style=
                            
                            "width: 300px;
                            height: 300px;">
                        </a>

                        

                        <a href="https://songwhip.com/flint-withers/fairway">
                            <img src="Cover Art/Fairway.jfif" alt="Fairway" style=
                            
                            "width: 300px;
                            height: 300px;">
                        </a>
                    </div>
                </h2>
                    <p style= "font-size: 25px; color: white;" >
                            
                            These are three albums that I wrote and produced myself under the name Flint Withers.   
                            I also designed the cover art.  Each body of work has its own sound, each a chronicle of a period of time in my life.<br> <br>

                            

                                
                    </p>
        </div>
    </body>
</html>