<!DOCTYPE html>

<html>
    <head>

        <style>

        #container{
            position: relative;
            height: 800px;
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
            background-color:rgb(10, 10, 10);
            z-index: -5;       
        }

        .cow{
            position: absolute;
            left: 700px; 
            right: 1000px;
            top: 400px; 
            z-index: 5;
        }

        .grass{

            left: 300px; 
            right: auto ;
            top: 500px;
            z-index: 1; 
            position: absolute;

        }

        .clouds{

            position: absolute;
            left: 400px; 
            right: 400px;
            top: 20px; 
            z-index: 15;


        }

        .sky{

            position: absolute;
            left: 20px; 
            right: 700px;
            top: auto;
            z-index: -1; 
            


        }


        .pipe{

            position: absolute;
            left: 39px; 
            right: auto;
            top: 10px;
            z-index: 5; 

        }



        </style>
    </head>
        

<body style="background-color: black;">

    <div id="container">

                <img src="Sky.gif" alt="Sky" style=
                "height: 500px; 
                width: 900px;">

    <div class="cow">

                <img src="Cow.gif" alt="Cow" style=
                "width: 200px; 
                height: 200px;">

            </div>

    <div class="grass">

                <img src="Grass.gif" alt="Grass" style=
                "height: 150px; 
                width: 1100px;">              
            
            </div>

    <div class="clouds">

                <img src="Clouds.gif" alt="Clouds" style=
                "height: auto; 
                width: auto;">

            </div>

    <div class="pipe">
            
                <img src="Pipe.gif" alt="Pipe" style=
                "height: 790px;
                width: 400px;">
            
            </div>

            <div style=
            "background-color: rgb(95, 50, 32);
            height: 140px; width: 1000px;
            left: 40px; right: 400px ;
            top: 135px;
            z-index: 0; position: relative;">
            </div>


            
        <!-- Howler -->

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.js"></script>
              </script>
          
          
              <script src="/howler.js/dist/howler.core.min"></script>
              <script>
                  var sound = new Howl({
                  src: ['Cow.mp3'],
                  autoplay: true,
                  loop: true,
                  volume: 1,
                  onend: function() {
                      console.log('Finished!');
                  }
              });

          
              </script>

            </div>
    </body>
</html>