<!DOCTYPE html>

<html>
    <head>
        <style>

        #container{
            position: relative;
            height: 800px;
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
            background-color:rgb(10, 10, 10);
            z-index: -5;       
        }

        .chicken{
            
            position: absolute;
            left: 460px; 
            right: 150px;
            top: 250px; 
            z-index: 1;

        }

        .arms{

            position: absolute;
            left: 200px; 
            right: 100px;
            top: 0px; 
            z-index: 1;

        }

        .machine{

            position: absolute;
            left: 600px; 
            right: 300px;
            top: 400px; 
            z-index: 1;

        }

        .blood{

            position: absolute;
            left: 400px; 
            right: 400px;
            top: 400px; 
            z-index: 15;

        }




        </style>
    </head>
    <body style="background-color: black;">


            <title>

                Preparation

            </title>


        <div id="container">

            <div class="chicken">

                

                    <img src="Chicken.gif" alt="Chicken" style=
                    "height: 300px;
                    width: 300px;">
                 

                </div>



            <div class="arms">

                

                    <img src="arms.gif" alt="Chicken" style=
                    "height: auto;
                    width: auto;">

                <div>


            <div class="machine">

                

                    <img src="Machine.gif" alt="Machine" style=
                    "height: 400px;
                    width: 400px;">

            
                    </div>


            <div class="blood">

                <img src="blood-drip.gif" alt="Blood" style=
                "height: auto;
                width: auto;">

                </div>



                <!-- Howler -->

            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.js">
            </script>


            <script src="/howler.js/dist/howler.core.min"></script>
            <script>
                var sound = new Howl({
                src: ['chicken.mp3'],
                autoplay: true,
                loop: true,
                volume: 1,
                onend: function() {
                    console.log('Finished!');
                }
            });


            </script>




        
        <div>
    </body>
</html>