<!DOCTYPE html>


<html>

    <head>
            <style>



                #container{
                    position: relative;
                    height: 800px;
                    width: 1400px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color:rgb(0, 0, 0);
                    z-index: -5;       
                }

                .water{

                    position: absolute;
                    left: 190px;
                    right: 300px;
                    top: 500px;
                    bottom: auto;
                }

                .duck{

                    
                    position: absolute;
                    left: 540px;
                    right: 300px;
                    top: 330px;
                    bottom: auto;
                    z-index: 5;
                    
                }

                .wall{

                    position: absolute;
                    left: 330px;
                    right: 300px;
                    top: 80px;
                    bottom: auto;
                    z-index: -1;

                }


                .sun{

                    position: absolute;
                    left: 700px;
                    right: 100px;
                    top: 10px;
                    bottom: auto;
                    z-index: 1;

                }
                

                .cam{

                    position: absolute;
                    left: 0px;
                    right: 100px;
                    top: 0px;
                    bottom: auto;
                    z-index: 1;

                }

  


                /*   Div Button Function  */

                    div.feature 
                    {position: relative;}

                    div.feature a 
                        {position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        text-decoration: none; 
                        z-index: 10; 
                        background-color: #FFF; 
                        opacity: 0; 
                        filter: alpha(opacity=1);}

                

                        


            </style>
                          

    </head>
    <body style="background-color: black;">

        <div id="container">



        <div class="water">

            <img src="Water.gif" alt="Water" style=
            "width: 1000px;
            height: 300px;">

        </div>

        
        
        <div class="duck">

                <img src="Duck-2.gif" alt="Duck" style=
                "width: 300px;
                height: 300px;">
      
        </div>



        <div class="wall">
        
            <img src="wall.gif" alt="wall" style=
                "width: 750px;
                height: 600px;">
          
        </div>



        <div class="sun">

            <img src="sun.gif" alt="wall" style=
                "width: 666px;
                height: 333px;">

        </div>



        <div class="cam">

            <img src="cam.gif" alt="cam" style=
                "width: 300px;
                height: 300px;">

        </div>





        </div>
        
                <!-- Howler -->

                      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.js">
                        </script>
                    
                    
                        <script src="/howler.js/dist/howler.core.min"></script>
                        <script>
                            var sound = new Howl({
                            src: ['Duck.mp3'],
                            autoplay: true,
                            loop: true,
                            volume: 1,
                            onend: function() {
                                console.log('Finished!');
                            }
                        });

                    
                        </script>
    </body>
</html>